(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1e7a19e7-c172-48cb-8290-979862293d8a)

  (paper "A4")

  (lib_symbols
    (symbol "o-eagle-import:FIDUCIAL" (in_bom yes) (on_board yes)
      (property "Reference" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "FIDUCIAL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "o:FIDUCIAL_1MM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FIDUCIAL_1_0"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
    )
  )


  (polyline (pts (xy 284.9574 111.1533) (xy 284.9574 111.169))
    (stroke (width 0) (type default))
    (uuid 16938956-13a8-45ff-b40f-e63331fe8a77)
  )
  (polyline (pts (xy 12.1001 111.2257) (xy 160.1403 111.2257))
    (stroke (width 0) (type default))
    (uuid 3a393eb2-890c-4218-8109-416ab1a8a4a1)
  )
  (polyline (pts (xy 160.02 68.58) (xy 285.0012 68.58))
    (stroke (width 0) (type default))
    (uuid 5795038e-7fe3-4935-9cef-45f6d4cce54c)
  )
  (polyline (pts (xy 285.0012 68.4926) (xy 285.0012 68.58))
    (stroke (width 0) (type default))
    (uuid 6c335964-54ab-4e87-8ed3-b8914eb59f32)
  )
  (polyline (pts (xy 160.0941 111.169) (xy 284.9574 111.169))
    (stroke (width 0) (type default))
    (uuid a9257243-4bf8-42e1-b1ab-d3292a093794)
  )
  (polyline (pts (xy 160.02 11.43) (xy 160.1403 111.2257))
    (stroke (width 0) (type default))
    (uuid cf7b21d7-ec9d-4c3a-9e0a-a8476ad00fd7)
  )

  (symbol (lib_id "o-eagle-import:FIDUCIAL") (at 339.09 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08c0c6b7-2a5b-48e2-8f69-91938181179f)
    (property "Reference" "UNK1F1" (at 339.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FIDUCIAL" (at 339.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "o:FIDUCIAL_1MM" (at 339.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 339.09 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a"
          (reference "UNK1F1") (unit 1)
        )
      )
    )
  )

  (sheet (at 196.85 147.32) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1158e2d1-d482-4713-818a-e9828465514c)
    (property "Sheetname" "ESP32 and AutoReset" (at 196.85 146.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ESP32.kicad_sch" (at 196.85 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a" (page "5"))
      )
    )
  )

  (sheet (at 46.99 152.4) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6819233d-8ae9-4968-87c5-bbc3eb2fec25)
    (property "Sheetname" "Power" (at 46.99 151.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power.kicad_sch" (at 46.99 156.7946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a" (page "2"))
      )
    )
  )

  (sheet (at 93.98 152.4) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a43e3200-3e5c-4b2b-ac22-11da9238b163)
    (property "Sheetname" "Buttons" (at 93.98 151.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "buttons.kicad_sch" (at 93.98 156.7946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a" (page "3"))
      )
    )
  )

  (sheet (at 134.62 148.59) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c3033e14-a954-4331-8f1d-87f6033f6a65)
    (property "Sheetname" "Zones" (at 134.62 147.8784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "zones.kicad_sch" (at 134.62 152.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
