(kicad_sch (version 20230121) (generator eeschema)

  (uuid f3f7657e-9ac6-4ad7-a25c-60b1da81c081)

  (paper "A4")

  (lib_symbols
    (symbol "7447714047 - 4.7uf Inductor:7447714047" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 6.985 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "7447714047" (at 6.985 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "IND_1050P-WE-PD_WRE" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "7447714047" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "7447714047" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IND_1050P-WE-PD_WRE IND_1050P-WE-PD_WRE-M IND_1050P-WE-PD_WRE-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7447714047_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 7.62 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 10.16 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0)
            (xy 12.7 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 5.08 1.27) (mid 3.81 2.5345) (end 2.54 1.27)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 7.62 1.27) (mid 6.35 2.5345) (end 5.08 1.27)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 10.16 1.27) (mid 8.89 2.5345) (end 7.62 1.27)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 12.7 1.27) (mid 11.43 2.5345) (end 10.16 1.27)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 15.24 0 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7447714047_1_2"
        (arc (start -1.27 5.08) (mid -2.5345 3.81) (end -1.27 2.54)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.27 7.62) (mid -2.5345 6.35) (end -1.27 5.08)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.27 10.16) (mid -2.5345 8.89) (end -1.27 7.62)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.27 12.7) (mid -2.5345 11.43) (end -1.27 10.16)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy -1.27 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy -1.27 7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 12.7)
            (xy -1.27 12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 15.24 270) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:SparkGap" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "E" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SparkGap" (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "spark gap ESD electrostatic suppression" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Spark gap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SG*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SparkGap_0_1"
        (polyline
          (pts
            (xy -2.54 0.635)
            (xy -2.54 -0.635)
            (xy -0.635 0)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 2.54 -0.635)
            (xy 0.635 0)
            (xy 2.54 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SparkGap_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:MRA4007T3G" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MRA4007T3G" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMA" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V, 1A, General Purpose Rectifier Diode, SMA(DO-214AC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMA*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MRA4007T3G_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "MRA4007T3G_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LMR50410XFDBVR:LMR50410XFDBVR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LMR50410XFDBVR" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DBV0006A-IPC_A" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LMR50410XFDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LMR50410XFDBVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DBV0006A-IPC_A DBV0006A-IPC_B DBV0006A-IPC_C DBV0006A-MFG" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMR50410XFDBVR_0_1"
        (polyline
          (pts
            (xy -15.24 -12.7)
            (xy 15.24 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 12.7)
            (xy -15.24 -12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -12.7)
            (xy 15.24 12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 12.7)
            (xy -15.24 12.7)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 20.32 0 180) (length 5.08)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -5.08 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 7.62 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2112K-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP2112K-3.3" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2112K-3.3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AP2112K-3.3_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TVSSMB_1" (in_bom yes) (on_board yes)
      (property "Reference" "TVS2" (at -1.27 1.905 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "TVSSMB_1" (at -1.27 4.191 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "SMBJ43CA:SMBJSeries_LTF" (at 2.8702 -3.3782 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TVSSMB_1_1_0"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.016)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 3.81 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "C" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "o-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at -2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "o:" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0159de20-73b4-482b-b7ee-5957107f3acc)
  )
  (junction (at 110.49 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 03be5190-2446-4eca-93c7-7632053a9f98)
  )
  (junction (at 186.69 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 12f58b28-0563-4a60-b783-2578d2e591c2)
  )
  (junction (at 118.11 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 1d6e25d1-8ed8-40f8-a2e3-b78b35b835f0)
  )
  (junction (at 101.6 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 24b1af20-c73d-4c27-b8db-1da6c911a163)
  )
  (junction (at 168.91 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 2599f02c-5f8c-4937-9f57-446b99cf6aa5)
  )
  (junction (at 210.82 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 28511042-873e-4a35-9049-d28a9b9c5b66)
  )
  (junction (at 185.42 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 28bde85c-8c4c-4e62-9488-c899e79e1181)
  )
  (junction (at 149.86 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 4725f7b4-e45d-4bca-b24d-552354e0f6a2)
  )
  (junction (at 138.43 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 5277bd5a-8794-4022-943f-9b6aa83f0eed)
  )
  (junction (at 204.47 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 571a6eac-395f-4565-9f61-929b681308df)
  )
  (junction (at 124.46 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5cd4d54c-54c9-46e6-a5ce-4f6875be174d)
  )
  (junction (at 166.37 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 65eb7fd9-0d58-4995-8eca-539329d13167)
  )
  (junction (at 166.37 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 68491351-c52b-432d-84b2-f31495f14b67)
  )
  (junction (at 118.11 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 70436f0d-cab1-4555-a15b-4cbc89fcd89d)
  )
  (junction (at 175.26 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 72f6a198-4a8e-4170-9a7f-dfefccdf17a9)
  )
  (junction (at 144.78 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 748ab6cf-1894-42d1-8b14-35da08fc42f8)
  )
  (junction (at 176.53 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 775c8bf3-370a-4c54-9d5b-63dc0f0e7031)
  )
  (junction (at 110.49 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 83d68272-3940-4981-8e28-f346709d75ce)
  )
  (junction (at 231.14 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 9201d5c2-e8af-40e1-8d0c-53c617ab69c9)
  )
  (junction (at 160.02 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 9c703b69-59db-4c09-a858-e7646fac600f)
  )
  (junction (at 173.99 135.89) (diameter 0) (color 0 0 0 0)
    (uuid ae46c2aa-2589-468f-b5ae-e5cb5eec87d7)
  )
  (junction (at 218.44 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b430e722-6aa3-4a73-9971-1033a15c0522)
  )
  (junction (at 147.32 135.89) (diameter 0) (color 0 0 0 0)
    (uuid b61568ff-2a37-4471-8f0d-0af38ace3afa)
  )
  (junction (at 140.97 135.89) (diameter 0) (color 0 0 0 0)
    (uuid b8c21526-c1cf-4313-b381-b8f0aa63dcf5)
  )
  (junction (at 218.44 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c1099b8f-b1bb-49a0-aff7-f572d92d597a)
  )
  (junction (at 234.95 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c3a58c6a-ce50-4aff-9832-5b30627e532e)
  )
  (junction (at 186.69 105.41) (diameter 0) (color 0 0 0 0)
    (uuid cc259544-f611-4032-a6de-c49de07dc560)
  )
  (junction (at 226.06 90.17) (diameter 0) (color 0 0 0 0)
    (uuid d8d987c7-3e89-465d-95d8-91dbed546ebc)
  )
  (junction (at 156.21 59.69) (diameter 0) (color 0 0 0 0)
    (uuid eb02e9e1-886a-4c43-bee1-2ccf85976808)
  )
  (junction (at 226.06 101.6) (diameter 0) (color 0 0 0 0)
    (uuid ecb4dbd8-96f0-4e50-a585-34b0588978e9)
  )
  (junction (at 149.86 44.45) (diameter 0) (color 0 0 0 0)
    (uuid fc9a3186-b7b9-41b1-bd4d-a87cb2e8d4c1)
  )
  (junction (at 102.87 82.55) (diameter 0) (color 0 0 0 0)
    (uuid fefe2264-1865-416b-8bb8-ca478576cffb)
  )

  (wire (pts (xy 110.49 82.55) (xy 118.11 82.55))
    (stroke (width 0) (type default))
    (uuid 00b29702-509b-4ad2-8a60-eb80f57b36d1)
  )
  (wire (pts (xy 168.91 135.89) (xy 173.99 135.89))
    (stroke (width 0) (type default))
    (uuid 016b4547-10da-4176-9a9b-9582dc73daf4)
  )
  (wire (pts (xy 182.88 90.17) (xy 185.42 90.17))
    (stroke (width 0) (type default))
    (uuid 01747f5b-bedb-4c32-a631-95120f2d80b7)
  )
  (wire (pts (xy 149.86 44.45) (xy 149.86 45.72))
    (stroke (width 0) (type default))
    (uuid 03948f7e-4983-44fa-bab6-d23748fa784f)
  )
  (wire (pts (xy 218.44 100.33) (xy 218.44 101.6))
    (stroke (width 0) (type default))
    (uuid 04fe6265-6be8-4086-8a37-5a5e999f0ae0)
  )
  (wire (pts (xy 226.06 90.17) (xy 226.06 92.71))
    (stroke (width 0) (type default))
    (uuid 0887a7f0-7e40-4ab0-97b8-f664b5636a2c)
  )
  (wire (pts (xy 118.11 91.44) (xy 118.11 93.98))
    (stroke (width 0) (type default))
    (uuid 09134312-93f9-4bdf-9ce4-b0d475e72c66)
  )
  (wire (pts (xy 149.86 59.69) (xy 156.21 59.69))
    (stroke (width 0) (type default))
    (uuid 1016906d-c735-41ca-a82e-9cef4fe8cb18)
  )
  (wire (pts (xy 135.89 135.89) (xy 138.43 135.89))
    (stroke (width 0) (type default))
    (uuid 1342fdcf-c296-46db-bad4-ff4b342b36de)
  )
  (wire (pts (xy 151.13 44.45) (xy 149.86 44.45))
    (stroke (width 0) (type default))
    (uuid 135e40a3-b30d-4784-94b9-5ddf3a18df9a)
  )
  (wire (pts (xy 204.47 105.41) (xy 201.93 105.41))
    (stroke (width 0) (type default))
    (uuid 16531da5-aa6a-4d22-ad0a-31a541331c35)
  )
  (wire (pts (xy 173.99 100.33) (xy 176.53 100.33))
    (stroke (width 0) (type default))
    (uuid 197deadf-c7be-4c04-9653-623f31d97319)
  )
  (wire (pts (xy 173.99 82.55) (xy 185.42 82.55))
    (stroke (width 0) (type default))
    (uuid 1d4aa3be-0f56-436a-8d4b-b4c796871ea6)
  )
  (wire (pts (xy 157.48 146.05) (xy 157.48 148.59))
    (stroke (width 0) (type default))
    (uuid 23a07ad5-24d7-499e-a287-b786863be06a)
  )
  (wire (pts (xy 210.82 90.17) (xy 210.82 92.71))
    (stroke (width 0) (type default))
    (uuid 250a8eef-1a6a-46c4-8640-c3d1b3f79245)
  )
  (wire (pts (xy 234.95 90.17) (xy 237.49 90.17))
    (stroke (width 0) (type default))
    (uuid 250ab1c5-8f9d-4aea-b973-a56b03c05827)
  )
  (wire (pts (xy 204.47 116.84) (xy 208.28 116.84))
    (stroke (width 0) (type default))
    (uuid 296a5267-b929-496e-90ea-ebf687cc1bed)
  )
  (wire (pts (xy 218.44 90.17) (xy 226.06 90.17))
    (stroke (width 0) (type default))
    (uuid 2b7f6ab2-bc73-4513-a0c0-8f14554f8c64)
  )
  (wire (pts (xy 218.44 90.17) (xy 218.44 92.71))
    (stroke (width 0) (type default))
    (uuid 2dad3612-c262-4af8-be18-2c4754ebc7d6)
  )
  (wire (pts (xy 160.02 59.69) (xy 166.37 59.69))
    (stroke (width 0) (type default))
    (uuid 2fd22998-e0ca-4fca-a0c6-221ee1fee5a6)
  )
  (wire (pts (xy 124.46 82.55) (xy 133.35 82.55))
    (stroke (width 0) (type default))
    (uuid 31446b7c-1d11-425b-88e1-dfa2d3e88316)
  )
  (wire (pts (xy 231.14 90.17) (xy 234.95 90.17))
    (stroke (width 0) (type default))
    (uuid 31b2e14b-0683-4c28-a096-4cd66ca954dc)
  )
  (wire (pts (xy 124.46 92.71) (xy 124.46 90.17))
    (stroke (width 0) (type default))
    (uuid 33725a93-ebeb-4fbd-a207-9177619d3dc6)
  )
  (wire (pts (xy 147.32 135.89) (xy 149.86 135.89))
    (stroke (width 0) (type default))
    (uuid 3836f957-7ce0-46ef-a0e6-aea983cec4d0)
  )
  (wire (pts (xy 237.49 88.9) (xy 237.49 90.17))
    (stroke (width 0) (type default))
    (uuid 3c66566a-c60a-40c9-afe4-703396d298f3)
  )
  (wire (pts (xy 226.06 101.6) (xy 226.06 105.41))
    (stroke (width 0) (type default))
    (uuid 3ee4d226-814f-43d6-aa5b-afb807a7ec74)
  )
  (wire (pts (xy 210.82 100.33) (xy 210.82 101.6))
    (stroke (width 0) (type default))
    (uuid 40c44e35-a40e-4c8d-a8fe-0caed1273555)
  )
  (wire (pts (xy 226.06 101.6) (xy 226.06 100.33))
    (stroke (width 0) (type default))
    (uuid 433a6213-4ac6-490b-8f35-548c03d1e812)
  )
  (wire (pts (xy 144.78 59.69) (xy 149.86 59.69))
    (stroke (width 0) (type default))
    (uuid 467069c0-c782-439a-84e7-2bd8b5b3d181)
  )
  (wire (pts (xy 142.24 44.45) (xy 144.78 44.45))
    (stroke (width 0) (type default))
    (uuid 4830ecbe-714d-48c3-9fb9-e76cc47973e1)
  )
  (wire (pts (xy 102.87 82.55) (xy 110.49 82.55))
    (stroke (width 0) (type default))
    (uuid 4b4ce396-6960-4227-ab2f-6e46186f0553)
  )
  (wire (pts (xy 118.11 82.55) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid 52d95df4-716b-41a5-8da1-8002e1b682dc)
  )
  (wire (pts (xy 147.32 153.67) (xy 149.86 153.67))
    (stroke (width 0) (type default))
    (uuid 546f4c9e-2b32-4f39-9940-fec9cc941a90)
  )
  (wire (pts (xy 173.99 135.89) (xy 176.53 135.89))
    (stroke (width 0) (type default))
    (uuid 54cb674a-df0b-4b24-adc8-8da631bce04e)
  )
  (wire (pts (xy 118.11 93.98) (xy 118.11 96.52))
    (stroke (width 0) (type default))
    (uuid 5a5c7740-affd-40d6-81ce-89e10a940cef)
  )
  (wire (pts (xy 176.53 135.89) (xy 179.07 135.89))
    (stroke (width 0) (type default))
    (uuid 5b3f5968-99ea-41b6-94fb-921295cea43a)
  )
  (wire (pts (xy 168.91 135.89) (xy 168.91 139.7))
    (stroke (width 0) (type default))
    (uuid 5be14203-3910-4d17-93f3-d2acada05b59)
  )
  (wire (pts (xy 166.37 59.69) (xy 175.26 59.69))
    (stroke (width 0) (type default))
    (uuid 5c14aaba-ee2f-4ae3-abf5-a2e70dc804b5)
  )
  (wire (pts (xy 135.89 133.35) (xy 135.89 135.89))
    (stroke (width 0) (type default))
    (uuid 5efc3d7c-cc93-499f-b541-d99b412a6fac)
  )
  (wire (pts (xy 133.35 92.71) (xy 124.46 92.71))
    (stroke (width 0) (type default))
    (uuid 61fd68f5-81dc-41ee-b91b-8451f8881b27)
  )
  (wire (pts (xy 165.1 135.89) (xy 168.91 135.89))
    (stroke (width 0) (type default))
    (uuid 62f7a624-7902-4112-a8e7-320249ea3fa9)
  )
  (wire (pts (xy 138.43 135.89) (xy 140.97 135.89))
    (stroke (width 0) (type default))
    (uuid 63427d68-89ee-4f10-8be1-665bdbd1d26f)
  )
  (wire (pts (xy 160.02 44.45) (xy 166.37 44.45))
    (stroke (width 0) (type default))
    (uuid 68c00457-66f7-4689-9402-15c1609f669e)
  )
  (wire (pts (xy 118.11 82.55) (xy 124.46 82.55))
    (stroke (width 0) (type default))
    (uuid 6cf53248-f65d-41f6-9e90-a6594b46ad20)
  )
  (wire (pts (xy 231.14 116.84) (xy 231.14 90.17))
    (stroke (width 0) (type default))
    (uuid 6d49c9cd-2faa-4aef-80fb-da117724ced0)
  )
  (wire (pts (xy 186.69 105.41) (xy 186.69 106.68))
    (stroke (width 0) (type default))
    (uuid 6ec06e21-f669-47a1-8e2a-329111db05d1)
  )
  (wire (pts (xy 166.37 44.45) (xy 166.37 49.53))
    (stroke (width 0) (type default))
    (uuid 7094e316-01dc-4162-a5fe-18003cebced6)
  )
  (wire (pts (xy 168.91 147.32) (xy 168.91 148.59))
    (stroke (width 0) (type default))
    (uuid 70f81305-4e90-4373-a8a4-17ce65fd30db)
  )
  (wire (pts (xy 204.47 105.41) (xy 204.47 116.84))
    (stroke (width 0) (type default))
    (uuid 713dbd94-7d5a-4b66-bc47-a725fa91212e)
  )
  (wire (pts (xy 110.49 91.44) (xy 110.49 93.98))
    (stroke (width 0) (type default))
    (uuid 7805d8ee-1179-4eee-9797-a498b5de9d0d)
  )
  (wire (pts (xy 140.97 135.89) (xy 147.32 135.89))
    (stroke (width 0) (type default))
    (uuid 79bb53de-1397-4688-adcf-27e52dd57d84)
  )
  (wire (pts (xy 144.78 58.42) (xy 144.78 59.69))
    (stroke (width 0) (type default))
    (uuid 7d2e9383-c629-4671-a674-c6211c6ffb03)
  )
  (wire (pts (xy 166.37 57.15) (xy 166.37 59.69))
    (stroke (width 0) (type default))
    (uuid 7ec93298-bf4a-423d-9940-2e9d7edafa59)
  )
  (wire (pts (xy 133.35 87.63) (xy 133.35 92.71))
    (stroke (width 0) (type default))
    (uuid 86d731d9-a9c6-4fc8-bebc-dd4114921957)
  )
  (wire (pts (xy 149.86 153.67) (xy 149.86 138.43))
    (stroke (width 0) (type default))
    (uuid 873b7c54-b138-41f2-9786-f2e0dd1bd0ce)
  )
  (wire (pts (xy 185.42 90.17) (xy 186.69 90.17))
    (stroke (width 0) (type default))
    (uuid 87d2742b-506b-4a37-8ffd-9f32f70c647a)
  )
  (wire (pts (xy 102.87 93.98) (xy 110.49 93.98))
    (stroke (width 0) (type default))
    (uuid 8b4f0afa-7b7f-444b-8b2f-94146222eea3)
  )
  (wire (pts (xy 140.97 135.89) (xy 140.97 137.16))
    (stroke (width 0) (type default))
    (uuid 8cb67857-e47e-4388-a9ca-c48e395d90d5)
  )
  (wire (pts (xy 218.44 101.6) (xy 226.06 101.6))
    (stroke (width 0) (type default))
    (uuid 8f544d67-de15-45aa-b5f8-d9dbb9f99aa6)
  )
  (wire (pts (xy 173.99 135.89) (xy 173.99 139.7))
    (stroke (width 0) (type default))
    (uuid 91b4e525-7ab7-4f06-b73b-287a51e29bb1)
  )
  (wire (pts (xy 175.26 49.53) (xy 175.26 44.45))
    (stroke (width 0) (type default))
    (uuid 96175f58-378d-4b02-b3c4-5f3ad52f01c9)
  )
  (wire (pts (xy 160.02 57.15) (xy 160.02 59.69))
    (stroke (width 0) (type default))
    (uuid 97ac8097-dd98-42d0-b1c6-d8cf71c8365a)
  )
  (wire (pts (xy 175.26 59.69) (xy 175.26 57.15))
    (stroke (width 0) (type default))
    (uuid 9d393474-7917-42a9-a074-ac95f25bf8cc)
  )
  (wire (pts (xy 160.02 44.45) (xy 160.02 49.53))
    (stroke (width 0) (type default))
    (uuid 9f13886c-09d9-4f71-94d9-44f185c692d3)
  )
  (wire (pts (xy 210.82 90.17) (xy 218.44 90.17))
    (stroke (width 0) (type default))
    (uuid a02c07f5-084d-4845-8f20-9e26cad7813f)
  )
  (wire (pts (xy 186.69 105.41) (xy 194.31 105.41))
    (stroke (width 0) (type default))
    (uuid a0ab1b5d-eba3-4245-b4ba-be5176c986bb)
  )
  (wire (pts (xy 102.87 91.44) (xy 102.87 93.98))
    (stroke (width 0) (type default))
    (uuid a1782f00-c167-4081-a533-549a9727a6c1)
  )
  (wire (pts (xy 110.49 93.98) (xy 118.11 93.98))
    (stroke (width 0) (type default))
    (uuid a3eb4892-3d98-4a9d-b896-15ae23ff948e)
  )
  (wire (pts (xy 201.93 90.17) (xy 210.82 90.17))
    (stroke (width 0) (type default))
    (uuid a5aa01c0-17b8-4e11-9650-59c0d37361da)
  )
  (wire (pts (xy 173.99 95.25) (xy 186.69 95.25))
    (stroke (width 0) (type default))
    (uuid a5cc79f5-b627-4a34-b6a2-4660b60d65c5)
  )
  (wire (pts (xy 175.26 44.45) (xy 177.8 44.45))
    (stroke (width 0) (type default))
    (uuid a5fd7832-b471-4a71-bbdd-cca51dd1fc75)
  )
  (wire (pts (xy 186.69 95.25) (xy 186.69 105.41))
    (stroke (width 0) (type default))
    (uuid a75c6376-a16b-4bd9-82ae-a37ebf4d9076)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 59.69))
    (stroke (width 0) (type default))
    (uuid aaa83cbc-2537-42b1-a5fc-eb0e89388348)
  )
  (wire (pts (xy 176.53 100.33) (xy 176.53 105.41))
    (stroke (width 0) (type default))
    (uuid ad75a8e1-257e-4bd6-bc94-ef7c3ea78ad6)
  )
  (wire (pts (xy 110.49 82.55) (xy 110.49 83.82))
    (stroke (width 0) (type default))
    (uuid b41cc66b-07e7-43b2-96ee-2fd2547687bc)
  )
  (wire (pts (xy 204.47 95.25) (xy 204.47 105.41))
    (stroke (width 0) (type default))
    (uuid b4bb0778-00e2-490f-88a3-4abd9e24b2d7)
  )
  (wire (pts (xy 185.42 82.55) (xy 185.42 90.17))
    (stroke (width 0) (type default))
    (uuid b5b43739-22f1-49aa-9860-fbf7bd866ad2)
  )
  (wire (pts (xy 210.82 101.6) (xy 218.44 101.6))
    (stroke (width 0) (type default))
    (uuid b604f6fd-ea76-4fed-abf6-9f9bbfa0237e)
  )
  (wire (pts (xy 173.99 90.17) (xy 175.26 90.17))
    (stroke (width 0) (type default))
    (uuid b6e6148d-7252-48cb-8f99-e0d9579362e3)
  )
  (wire (pts (xy 144.78 48.26) (xy 144.78 44.45))
    (stroke (width 0) (type default))
    (uuid ba5cf13e-d3c4-4bdb-bddd-9185972833f6)
  )
  (wire (pts (xy 179.07 133.35) (xy 179.07 135.89))
    (stroke (width 0) (type default))
    (uuid c5e78f5e-33d3-4e01-9ef3-6361aabf4e2f)
  )
  (wire (pts (xy 201.93 95.25) (xy 204.47 95.25))
    (stroke (width 0) (type default))
    (uuid ccbcf6c7-8d67-4b88-b546-64c6d9bbf4f4)
  )
  (wire (pts (xy 99.06 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default))
    (uuid ce69d31f-3832-46d2-b9e1-f8bf995b1b40)
  )
  (wire (pts (xy 186.69 114.3) (xy 186.69 118.11))
    (stroke (width 0) (type default))
    (uuid d03f8c33-c27e-4453-bb85-b96a8a569d5e)
  )
  (wire (pts (xy 102.87 82.55) (xy 102.87 83.82))
    (stroke (width 0) (type default))
    (uuid d18119f8-5a55-4dfa-854f-8c2727172098)
  )
  (wire (pts (xy 166.37 44.45) (xy 175.26 44.45))
    (stroke (width 0) (type default))
    (uuid d61f02f8-59b1-410f-b677-ae0e774fca49)
  )
  (wire (pts (xy 215.9 116.84) (xy 231.14 116.84))
    (stroke (width 0) (type default))
    (uuid d7b2ff0b-827c-4248-9d93-a52240a72013)
  )
  (wire (pts (xy 226.06 90.17) (xy 231.14 90.17))
    (stroke (width 0) (type default))
    (uuid d80cac9d-72cd-4ec5-bd97-5819ef4f1d23)
  )
  (wire (pts (xy 186.69 95.25) (xy 194.31 95.25))
    (stroke (width 0) (type default))
    (uuid dcdddbc1-9d14-4c4f-82aa-b38a1fe6f512)
  )
  (wire (pts (xy 147.32 135.89) (xy 147.32 146.05))
    (stroke (width 0) (type default))
    (uuid e12cc707-c4f1-4271-8d0e-ec77ba0001e8)
  )
  (wire (pts (xy 158.75 44.45) (xy 160.02 44.45))
    (stroke (width 0) (type default))
    (uuid e141e36f-7f7d-452b-8a33-b464eeb2651f)
  )
  (wire (pts (xy 101.6 82.55) (xy 102.87 82.55))
    (stroke (width 0) (type default))
    (uuid e2e9bea9-a696-4fb2-972a-265d0ed7e00f)
  )
  (wire (pts (xy 140.97 144.78) (xy 140.97 148.59))
    (stroke (width 0) (type default))
    (uuid ecefe661-2782-495b-9027-0c2e7157bb55)
  )
  (wire (pts (xy 156.21 59.69) (xy 160.02 59.69))
    (stroke (width 0) (type default))
    (uuid ee87fc5e-70a0-474c-9b14-23df5b4b1da2)
  )
  (wire (pts (xy 173.99 147.32) (xy 173.99 148.59))
    (stroke (width 0) (type default))
    (uuid f3856be8-bbf4-4a54-ba25-8c4637468d97)
  )
  (wire (pts (xy 144.78 44.45) (xy 149.86 44.45))
    (stroke (width 0) (type default))
    (uuid ffadcb9d-75b6-440b-9fd9-7f9a0b420e84)
  )

  (label "COM" (at 144.78 44.45 0) (fields_autoplaced)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid d7156bc9-7372-4007-b917-e12fdce27b4e)
  )

  (global_label "Vrect" (shape input) (at 177.8 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f1e472d-f18f-46d6-a561-08f5880a17c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.9907 44.5294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vrect" (shape input) (at 99.06 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 488eaed3-2c49-48d5-9a58-d1300243bdc2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.8693 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COMMON" (shape input) (at 142.24 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 59417d18-c8f6-4d09-a8b8-3851a5fe0a04)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.6626 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 226.06 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00182897-2489-4405-ac75-9354ac31024d)
    (property "Reference" "C23" (at 220.98 99.06 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 220.98 101.6 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 227.0252 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b7ddf38-2265-48c4-ad30-14c96722f5f0))
    (pin "2" (uuid 7c7adaf7-db81-4533-921e-7ff95506dbff))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 186.69 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b07a94c-5f24-4966-8b63-d097d84af8db)
    (property "Reference" "R28" (at 185.42 113.03 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "100K" (at 190.5 114.3 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 185.674 110.236 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af386c1-32a9-4d2e-ac00-856ca3a3d308))
    (pin "2" (uuid 80411755-df4c-479e-9be4-21551fdc566d))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "R28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 218.44 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cae6746-b564-4186-97f1-186cc563496d)
    (property "Reference" "C22" (at 213.36 99.06 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "10uF" (at 213.36 101.6 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 219.4052 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00f86f39-7cac-4f94-8c95-97a0c83e6512))
    (pin "2" (uuid 75ddea61-ce18-4c44-8000-27a15a916e8e))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:MRA4007T3G") (at 154.94 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f51087a-dbbf-44d0-81c8-6bcdbe5c2d0b)
    (property "Reference" "D2" (at 153.6699 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "M7" (at 158.7499 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (at 154.94 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MRA4003T3-D.PDF" (at 154.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e93921-95d2-42a6-b6f9-ccfb39e2576e))
    (pin "2" (uuid e765aed2-8ddf-4ff5-a2eb-8e4fc22b275c))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 102.87 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10e77843-1998-4a4a-8dce-360aef07a04c)
    (property "Reference" "C16" (at 97.79 90.17 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "4.7uF" (at 97.79 92.71 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 103.8352 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec6a3356-4ff5-4f5a-8b5a-848eb51c137e))
    (pin "2" (uuid 7669f7cf-8dae-4c83-a1ff-ef40d48c8a5c))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 210.82 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 117d3212-99d0-48a4-985c-728444f018c9)
    (property "Reference" "C21" (at 205.74 99.06 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "10uF" (at 205.74 101.6 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 211.7852 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f4cc279-5ffb-4e89-9a14-2b661671f42a))
    (pin "2" (uuid 4ced38aa-7ed2-4446-989e-b4d08b5a9589))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 198.12 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 182ff8c0-473a-494e-a532-a0d960e7c840)
    (property "Reference" "R29" (at 195.58 104.14 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "100K" (at 194.31 109.22 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 198.374 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a547213-5368-45a8-b3a8-2d35971a5cb2))
    (pin "2" (uuid 9a5c4afd-bed7-4ad9-a594-3c577d51ec5d))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "R29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 140.97 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25948d90-fc78-4ead-9ef7-694dba84b88d)
    (property "Reference" "C2" (at 144.78 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 144.78 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 141.9352 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4da48982-3439-4b6e-bd1f-76a7870a2cf3))
    (pin "2" (uuid 34aae104-56ce-4b0b-b959-ca034467b9cb))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 110.49 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2af91aeb-af91-421b-9cf5-59d428549423)
    (property "Reference" "C17" (at 105.41 90.17 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "4.7uF" (at 105.41 92.71 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 111.4552 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0ed7ae-130f-48c1-af32-9108399bbb97))
    (pin "2" (uuid 1b17e6df-3bac-4d0b-b6fa-6477249d9efe))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "o-eagle-import:GND") (at 140.97 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 312c88aa-7797-4d7c-9b6c-93f73977b3c9)
    (property "Reference" "#GND01" (at 140.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 138.43 153.67 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "o:" (at 140.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f66311-75e1-4087-aca9-8ccf4a634ede))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AP2112K-3.3") (at 157.48 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e4c74c8-d6a6-45f3-bd52-c0dcae4cbae9)
    (property "Reference" "U3" (at 157.48 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AP2112K-3.3" (at 157.48 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 157.48 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (at 157.48 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 845036f8-d6c8-4d92-a8f4-4dcddfbb35b4))
    (pin "2" (uuid 75a15c2f-60c2-4328-b678-db00b674fc68))
    (pin "3" (uuid 84aa13fb-5c30-4035-b59d-256a0fd5a4a8))
    (pin "4" (uuid da7a5ebe-4aba-46aa-988b-c41b7122e5be))
    (pin "5" (uuid 64585e3f-25df-4258-919e-f76ee4a6365d))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 198.12 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 435eba96-9107-4b31-ba17-d91f5b637b8e)
    (property "Reference" "C20" (at 200.66 100.33 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "22pF" (at 203.2 100.33 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 201.93 94.2848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc017ce9-4d40-403c-9999-c0cc7925c1f0))
    (pin "2" (uuid be34a642-d495-4234-8dcf-0cc9645b7a20))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 237.49 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 438cfff8-97fc-4da5-a777-953777854a3d)
    (property "Reference" "#PWR012" (at 237.49 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 237.49 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 237.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1bac82e-7910-40e1-8d55-cf85c12a816f))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 234.95 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45a08001-8d18-4d72-9a91-fbfa3504572f)
    (property "Reference" "TP5" (at 237.49 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 237.49 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 240.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 730c7d78-4482-40c3-9470-365cef5781f1))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/c3033e14-a954-4331-8f1d-87f6033f6a65"
          (reference "TP5") (unit 1)
        )
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:SparkGap") (at 144.78 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45ab76a0-1692-4701-a549-d20d6036bb24)
    (property "Reference" "SP1" (at 140.97 55.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Value" "PCB-SGAP" (at 151.13 55.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "SparkGap:Sparkgap" (at 146.558 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3df72322-68c9-4106-8920-309c858f064d))
    (pin "2" (uuid 13a97429-3b47-488d-b798-3bde72641f8e))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "SP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 160.02 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4659d070-e791-477c-83d7-2f80688ae208)
    (property "Reference" "C3" (at 154.94 53.34 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100uF" (at 151.13 55.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_Elec_6.3x5.4" (at 160.9852 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03ff7a97-5f83-4d8c-8297-fbede544a0e8))
    (pin "2" (uuid 1ec197cd-3246-4cfe-ace3-26f5162de935))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 179.07 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 576828a2-87f2-4ac0-91a2-228650f15ecf)
    (property "Reference" "C19" (at 181.61 95.25 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "0.1uf" (at 184.15 95.25 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 182.88 89.2048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 302cb337-4d32-4003-aa5a-faf8f5912299))
    (pin "2" (uuid b791fbc6-bc44-44f8-8b66-08a7df82d8d6))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 175.26 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a025cbe-90b9-4db0-84c3-a84d9641a7da)
    (property "Reference" "C24" (at 170.18 55.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "0.1u" (at 170.18 58.42 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 176.2252 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76fd817a-8623-4fdb-8698-0c61b13f3697))
    (pin "2" (uuid c9e8b55e-aaf3-46b4-aa7b-de93d25a1d45))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66fba3ce-c91d-47a3-918b-5e0e6cc91862)
    (property "Reference" "#PWR010" (at 186.69 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76bfb321-103e-4e74-b3da-2bb161d794d9))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 168.91 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cffd40e-8bf4-49b8-9753-19857bb28242)
    (property "Reference" "C5" (at 172.72 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 172.72 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 169.8752 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fde61810-2bed-4066-b0fd-a3ac88ca628c))
    (pin "2" (uuid 9071960a-a12e-42e6-ad86-cb2b58747d43))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "o-eagle-import:GND") (at 157.48 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e3a0f78-a30d-4bf9-92e1-45f09b62f502)
    (property "Reference" "#GND03" (at 157.48 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.94 153.67 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "o:" (at 157.48 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e099221-4765-49aa-93e2-252b897e79a8))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#GND03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.99 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7028ad67-d4d0-4a67-93ba-9eab505a735b)
    (property "Reference" "C6" (at 177.8 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 177.8 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 174.9552 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f523b22-ae98-4e68-bef2-7b20bd2a9ee1))
    (pin "2" (uuid ab37f99e-5ee0-4574-925c-31b63bb05073))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 212.09 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73ab386f-aafe-4bcd-af7e-79b0e8fc9585)
    (property "Reference" "R30" (at 209.55 115.57 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "100K" (at 208.28 120.65 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 212.344 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9edf8bba-e2cd-466a-a353-030b45412643))
    (pin "2" (uuid 81fb6d0b-85e5-4526-a85f-9c0e2a256568))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 176.53 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7bcb1341-5dc7-45ed-a8d7-75e95ea9391d)
    (property "Reference" "#PWR08" (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79407d48-6dd9-4316-a9d7-94d0ae84bbc2))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LMR50410XFDBVR:LMR50410XFDBVR") (at 153.67 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85e68f91-db8a-4fb2-8aa0-d042297c14be)
    (property "Reference" "U2" (at 153.67 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LMR50410XFDBVR" (at 153.67 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "LMR50410XFDBVR:DBV0006A-IPC_A" (at 153.67 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LMR50410XFDBVR" (at 153.67 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 339ea126-cbcd-46b7-b691-ba9a14128619))
    (pin "2" (uuid 33d9f6a5-e978-4cc5-86c3-85c7b08b6376))
    (pin "3" (uuid 10bb8fd4-6218-4130-8277-4a90df2ab397))
    (pin "4" (uuid 91e461bb-b615-40e5-90dd-54d72b302c78))
    (pin "5" (uuid cf265f14-96b7-48ae-892e-b92fb9b88e44))
    (pin "6" (uuid 565fd488-a108-4f1b-b13e-9eb2c581efb7))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 147.32 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dc9034a-9881-40ae-b4ce-1a2efec27f5e)
    (property "Reference" "R1" (at 149.86 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 149.86 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 148.336 150.114 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63f0951-f928-4a32-9bbc-b9a346fe828c))
    (pin "2" (uuid 583f3ee3-d49a-405a-82d7-28dbae33cccb))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "7447714047 - 4.7uf Inductor:7447714047") (at 186.69 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8eee96dd-fb31-429a-81c4-d8cde30fe83f)
    (property "Reference" "L1" (at 195.58 90.17 0)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "10uH" (at 196.85 85.09 0)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "7447714047:IND_1050P-WE-PD_WRE" (at 186.69 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "7447714047" (at 186.69 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 6bba9196-67a5-48ad-8b81-8f1fbaf9c1dd))
    (pin "2" (uuid e49e1d99-7c1b-4b30-8801-e706a0726bfb))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 166.37 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8fb9f784-db9d-46f3-b3ec-19b3e4cc548a)
    (property "Reference" "C4" (at 161.29 53.34 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100uF" (at 157.48 55.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_Elec_6.3x5.4" (at 167.3352 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 130df964-d3a7-4eda-9168-85b60643670b))
    (pin "2" (uuid a9ad6725-53b4-45c9-9fb4-e3e676d210a2))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 124.46 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 95558c79-6766-4662-a30a-7a6ffa6bddc8)
    (property "Reference" "RD2" (at 123.19 88.9 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Value" "100K" (at 128.27 90.17 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 123.444 86.106 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebbf2221-b193-4b2f-982b-f07f564fcd8e))
    (pin "2" (uuid be9224c3-c4c6-4fff-8880-7690c34f0572))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "RD2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "o-eagle-import:GND") (at 168.91 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 97a7a2fe-6aff-4937-841e-2be3c8772a34)
    (property "Reference" "#GND04" (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 166.37 153.67 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "o:" (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 083cb094-ff9c-42ad-927b-92dc533ee141))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#GND04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f39fd47-7e36-4db8-96d2-70b9da7f1a97)
    (property "Reference" "C18" (at 113.03 90.17 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "0.1uf" (at 113.03 92.71 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 119.0752 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9255cada-1b1f-4b2d-80a7-d53458c366b5))
    (pin "2" (uuid 6df2164e-6d6a-4628-9b0c-ad2d352f3753))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a891256a-1417-496f-b12d-1e5dd4e45fb9)
    (property "Reference" "#PWR011" (at 226.06 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f808c8e-7f9b-4d26-bc05-341afd2e7036))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 179.07 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4038f85-41a7-4a37-8391-d6766d663512)
    (property "Reference" "#PWR09" (at 179.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 179.07 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0494e70e-cdc8-4a8e-b043-f272c743b11a))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcf7d4fa-800e-4ace-a87b-923c50a15eb2)
    (property "Reference" "#PWR06" (at 118.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93cfe615-8fc1-47b0-94ca-b5097f98135f))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 101.6 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf68b712-b9d1-4c90-a95e-dd8c2ef25021)
    (property "Reference" "TP5" (at 104.14 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 104.14 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be3e93e-46f1-4258-8f5e-42692a6303ef))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/c3033e14-a954-4331-8f1d-87f6033f6a65"
          (reference "TP5") (unit 1)
        )
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "o-eagle-import:GND") (at 173.99 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2d6aa21-4dbb-409a-a487-8ea0848332aa)
    (property "Reference" "#GND05" (at 173.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 153.67 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "o:" (at 173.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0177e213-f6e3-42ef-89f7-862de3f88805))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#GND05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TVSSMB_1") (lib_id "o-eagle-import:TVSSMB") (at 149.86 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d86ab935-e89e-4d6b-b597-ab97dbae7a47)
    (property "Reference" "TVS1" (at 147.955 52.07 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "SMBJ43CA" (at 145.669 52.07 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "SMBJ43CA:SMBJSeries_LTF" (at 153.2382 47.9298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6293462-2523-4fd9-919e-a2e2a2dd6974))
    (pin "2" (uuid a9ef6ba4-91ca-41fb-8847-566017b5012d))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "TVS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 135.89 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc740b29-4b02-46f5-9342-25263b2823ab)
    (property "Reference" "#PWR07" (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 135.89 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b51527f-240c-496e-8252-e9cd61f9ed40))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 176.53 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e57be936-b4b6-4a96-b694-9bca763feeba)
    (property "Reference" "TP5" (at 179.07 131.953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 179.07 134.493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 181.61 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88442038-4e76-4821-94cb-0681986d5c34))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/c3033e14-a954-4331-8f1d-87f6033f6a65"
          (reference "TP5") (unit 1)
        )
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "o-eagle-import:GND") (at 156.21 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee34f548-3e94-4a89-98bb-aaf3a68ca225)
    (property "Reference" "#GND02" (at 156.21 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 64.77 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "o:" (at 156.21 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee926e7c-6238-4ee4-b668-f2cbede429e8))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "#GND02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 138.43 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3b78403-7453-4be5-b8a4-00b654a9a435)
    (property "Reference" "TP5" (at 140.97 131.953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 140.97 134.493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 143.51 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcdaeeaa-549a-48fe-a5e0-e6dd275889fe))
    (instances
      (project "OpenSprinkler"
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/c3033e14-a954-4331-8f1d-87f6033f6a65"
          (reference "TP5") (unit 1)
        )
        (path "/1e7a19e7-c172-48cb-8290-979862293d8a/6819233d-8ae9-4968-87c5-bbc3eb2fec25"
          (reference "TP2") (unit 1)
        )
      )
    )
  )
)
